<html>
  <head>
	   <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <!-- particles.js container -->
    <div id="particles-js"></div>
    <!-- stats - count particles -->
    <div class="count-particles">
      <span class="js-count-particles">
      </span> particles
    </div>

    <h1 id="main">
      Happy Birthday
      <br>
      Pepe Chupin Pepe Chupin Jose 
    </h1>
    <!-- particles.js lib - https://github.com/VincentGarreau/particles.js -->
    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>


  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="script.js"></script>
</html>
